<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nardos Gebremedhin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="images/png" href="image/icon.jpg">
</head>
<body background="image/backgrnd1.jpg">
    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="education.html"> Education </a></li>
            <li><a href="resume.html"> Resume</a></li>
            <li><a href="About.html"> About Me</a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
    </nav>
    <div id="resume">
        <h1> Click the Folder</h1>
        <a href="Nardos GebremedhinResume.docx" download>
            <img src="image/folder.png">
        </a> 
    </div>
    <!-- the folder picture is so cute-->

</body>
</html>